.header {
  grid-column: 2 / -1;

  background-image: linear-gradient(
      to right,
      var(--color-overlay-dark),
      var(--color-overlay-dark)
    ),
    url(../../img/bg-landscape.jpg);
  background-size: cover;

  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 3rem;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 100% 0, 100% 70vh, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 70vh, 0 100%);

  &__img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
  }

  &__text {
    color: var(--color-white);
    border-radius: 14px;
    padding: 1.6rem;
    background-image: linear-gradient(
      to right bottom,
      hsla(0, 0, 0, 0.6),
      hsla(0, 0, 0, 1)
    );
  }

  &__title {
    font-size: 4rem;
  }

  &__subtitle {
    margin-top: 0.6rem;
    font-size: 3rem;
  }
}
