.sidebar {
  grid-row: 1 / -2;
  grid-column: 1 / 2;
  position: relative;
  z-index: 1000;

  &__list {
    list-style: none;
    display: grid;
    grid-auto-rows: min-content;
    grid-row-gap: 2rem;

    align-items: center;

    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  &__item {
    text-align: center;
    position: relative;
  }

  &__link:link,
  &__link:visited {
    font-size: 1.4rem;
    color: var(--color-black);
    text-decoration: none;
    // font-family: $font-display;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;

    transition: all 0.2s;
    clip-path: polygon(0 0, 200% 0, 200% 100%, 0 100%);
  }

  &__link:hover,
  &__link:active {
    background-color: var(--color-sidebar-active);
  }

  &__link:hover > &__icon-container,
  &__link:active > &__icon-container {
    margin-left: -10px;
  }

  &__link:hover &__label,
  &__link:active &__label {
    transform: rotateZ(0);
  }

  &__icon {
    width: 3rem;
    height: 3rem;

    &--front {
      //Make front like flip cards
    }

    &--back {
      //Same as front but referse
      display: none;
    }
  }

  &__label {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 25%;
    transform-origin: 0% 100%;
    transform: rotateZ(90deg);
    background-color: var(--color-sidebar-active);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 0 25% 25% 0;
    transition: all 0.2s;
  }

  &__text {
    margin-right: 1rem;
  }
}
