.bio {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
  align-content: center;
  grid-column-gap: 2rem;

  &__heading {
    grid-column: 2 / 3;

    background-image: linear-gradient(to right, #7ed56f, #28b485);
    display: inline-block;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 2px;
  }

  &__text {
    grid-column: 3 / 4;
    font-size: 2rem;
    align-items: space-around;
  }
}

.techs {
  grid-column: 1 / -1;

  background-image: linear-gradient(
    to bottom right,
    var(--color-primary-light) 0%,
    var(--color-primary) 50%,
    var(--color-primary-dark) 100%
  );

  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);

  display: grid;
  grid-template-columns: 0.5fr 1fr 2fr 0.5fr;

  grid-column-gap: 2rem;

  &__text {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-white);
  }

  &__heading {
    margin-bottom: 3rem;
  }

  &__paragraph {
  }

  &__display {
    grid-column: 3 / 4;
    padding: 8rem;
  }
}

.projects {
  grid-column: 1 / -1;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  text-align: center;
  padding-top: 4rem;

  &__text {
  }

  &__heading {
  }

  &__display {
  }
}

.learning {
  grid-column: 1 / -1;

  background-image: linear-gradient(
    to bottom right,
    var(--color-primary-light) 0%,
    var(--color-primary) 50%,
    var(--color-primary-dark) 100%
  );

  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);

  display: grid;
  grid-template-columns: 3rem 1fr 2fr 3rem;
  padding-top: 6rem;

  grid-column-gap: 2rem;

  &__text {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 12rem 1fr;
    grid-column-gap: 3rem;
    align-items: center;

    color: var(--color-white);
  }

  &__heading {
  }

  &__paragraph {
    font-size: 1.8rem;
    margin-top: -4rem;
  }

  &__display {
    grid-column: 3 / 4;
    padding: 8rem;
  }
}

.contact {
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 70% 1fr;
  padding: 3rem 0;

  &__heading {
    grid-column: 1 / -1;
    padding: 3rem;
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    display: inline-block;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 2px;
    text-align: center;
  }

  &__form {
    grid-column: 2 / 3;

    box-shadow: 0 1.5rem 4rem rgba(var(--color-black), 0.4);
    background-image: linear-gradient(
        115deg,
        rgba(#fff, 0.75) 0%,
        rgba(#fff, 0.75) 50%,
        transparent 50%
      ),
      url(../../img/bg-landscape.jpg);
    background-size: cover;

    &--title {
      margin-left: 2rem;
      margin-bottom: 2rem;
    }
  }

  &__input {
    &--name {
      width: 50%;
    }
    &--email {
      width: 44%;
    }
  }

  &__btn {
    margin-left: 6rem;
  }
}
